# HavaDurumuUygulamasi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreozcan/havadurumuuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/havadurumuuygulamasi/adapter/: CitiesRecyclerAdapter.kt  DetailsRecyclerAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/emreozcan/havadurumuuygulamasi/model/: ConsolidatedWeather.kt  Locations.kt  Parent.kt  Source.kt  WeatherJson.kt
app/src/main/java/com/emreozcan/havadurumuuygulamasi/service/: WeatherAPI.kt
app/src/main/java/com/emreozcan/havadurumuuygulamasi/view/: CitiesFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoadingDialog.kt  MainActivity.kt  StartFragment.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_main.xml  card_cities_design.xml  card_location_design.xml  card_weather_design.xml  custom_alert_dialog.xml  fragment_cities.xml  fragment_details.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emreozcan/havadurumuuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
